# Вы работаете над платформой для загрузки личностных опросников. Сейчас вы добавляете новую механику подсчёта результатов — она основана на 
# рекурсивной сумме цифр, из которых состоит число. Если результат респондента равен двузначному числу и выше, то он должен быть сведён к одной цифре # по такому алгоритму: 942 → 9 + 4 + 2 = 15 → 1 + 5 = 6. Если результат респондента равен однозначному числу, то программа просто возвращает его.
# Продумайте элемент кода, который поможет обработать результаты опросника.
# Формат ввода
# Одна строка в виде целого положительного числа — исходный результат респондента.
# Формат вывода
# Одна цифра — обработанный результат респондента.

def digital_root(n: int) -> int:
    while n >= 10:
        n = sum(int(digit) for digit in str(n))
    return n

input_string = input()
result = digital_root(int(input_string))
print(result)