# Вы разрабатываете систему фильтрации текстовых данных. Необходимо реализовать функцию, которая заменяет все гласные буквы в тексте на символ *.
# Текст написан на русском языке. Гласных букв в русском языке десять: «а», «у», «о», «и», «э», «ы», «я», «ю», «е», «ё». Алгоритм должен игнорировать # разницу между заглавной и строчной буквами, то есть «‎А» и «‎а» — один и тот же символ.‎
# Формат ввода
# Одна строка текста. Длина строки от 1 до 100 символов. Строка может содержать буквы русского языка в разных регистрах, а также пробелы и 
# специальные символы.
# Формат вывода
# Строка, в которой все гласные заменены на *. В остальном — сохранено исходное написание, включая регистр, пробелы и специальные символы.

def filter_vowels(text: str) -> str:
    vowels = "ауоиеэыыяюёАУОИЕЭЫЫЯЮЁ"
    return "".join(['*' if char in vowels else char for char in text])

text = input()
result = filter_vowels(text)
print(result)